{
  "name": "fibphp/fibphp",
  "description": "Grumpy is a PHP to Go source code transcompiler and runtime.",
  "keywords": [
    "PHP",
    "Go",
    "transcompiler",
    "runtime"
  ],
  "homepage": "http://github.com/fibphp/fibphp",
  "license": "MIT",
  "authors": [
    {
      "name": "Kong Lin",
      "email": "wuyou7410@gmail.com",
      "homepage": "http://github.com/wowngasb/"
    }
  ],
  "require": {
    "php": "^7.4",
    "wowngasb/tiny": "^0.44",
    "nikic/php-parser": "^4"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "php-mock/php-mock-phpunit": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "phpsonar\\": "phpsonar/src/",
      "phpsonarTests\\": "phpsonar/tests/",
      "php9cc\\": "php9cc/src/",
      "php9ccTests\\": "php9cc/tests/",
      "fibphp\\": "src/",
      "tests\\": "tests/"
    }
  },
  "scripts": {
    "phpsonar": "php phpsonar.php",
    "test": "phpunit"
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  },
  "repositories": {
    "wowngasb": {
      "type": "git",
      "url": "https://github.com/wowngasb/tiny.git"
    }
  }
}
